{
  "ConnectionStrings": {
    "Default": "Will be set by Environment variable: ConnectionStrings__Default, docker-compose.yml"
  },
  "App": {
    "ServerRootAddress": "http://mrpanel-lb-145608741.eu-west-2.elb.amazonaws.com:9901/",
    "CorsOrigins": "http://mrpanel-lb-145608741.eu-west-2.elb.amazonaws.com:9902,http://mrpanel-lb-145608741.eu-west-2.elb.amazonaws.com:9903,http://mrpanel-lb-145608741.eu-west-2.elb.amazonaws.com"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:80/"
      }
    }
  }
}
