{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=mrpanel; User=admin; Password=uQ9kK3iX4kO3zC3o;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:9902/",
    "CorsOrigins": "http://localhost:9902,http://localhost:9903"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:80/"
      }
    }
  }
}